{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=300" }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
